[pytest]
addopts=--tb=short

[tox]
envlist =
       {py36}-dj{200,220}-drf{37,38,39},
       lint

[testenv]
commands = python runtests.py --fast {posargs} --coverage -rw
envdir = {toxworkdir}/venvs/{envname}
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        dj200: Django>=2.0,<2.1
        dj220: Django==2.2.3
        drf37: djangorestframework<3.8
        drf38: djangorestframework<3.9
        drf39: djangorestframework==3.9.4
        -rrequirements/requirements-testing.txt
basepython =
    py36: python

[testenv:lint]
basepython = python
commands = python runtests.py --lintonly
deps =
        -rrequirements/requirements-codestyle.txt
        -rrequirements/requirements-testing.txt

[testenv:readme]
commands = ./setup.py check -rs
deps =
       -rrequirements/requirements-packaging.txt
